{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "paste current DateTime": {
    "scope": "plaintext,markdown",
    "prefix": "dtstamp",
    "body": "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
    "description": "Paste the current DateTime in the format `YYY-MM-DD HH:MM:SS`"
  },
  "paste current Date": {
    "scope": "plaintext,markdown",
    "prefix": "dstamp",
    "body": "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
    "description": "Paste the current date in YYYY-MM-DD format"
  },
  "log object to console": {
    "scope": "javascript,typescript",
    "prefix": "conlog-object",
    "body": [
      "// eslint-disable-next-line no-console",
      "console.log({$1})"
    ],
    "description": "Log an object to the JavaScript console"
  },
  "log stringified JSON object to console": {
    "scope": "javascript,typescript",
    "prefix": "conlog-json",
    "body": [
      "// eslint-disable-next-line no-console",
      "console.log('$1: ' + JSON.stringify($1, null, 2));"
    ],
    "description": "Log a stringified JSON object to the Javascript console"
  },
  "Date header": {
    "scope": "plaintext",
    "body": [
      "==> $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "",
      "$0"
    ],
    "prefix": "dheader",
    "description": "Insert a date header"
  },
  "Section separator": {
    "scope": "plaintext",
    "body": [
      "---",
      "",
      "$0"
    ],
    "prefix": "section-separator",
    "description": "Insert a section separator"
  },
  "UUID": {
    "prefix": "uuid",
    "body": "'${UUID}'",
    "description": "Generate a new UUID"
  }
}