{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Add TODO: comment": {
		"scope": "typescript,javascript,csharp,rust,go",
		"description": "Add a TODO: comment",
		"prefix": "todo",
		"body": "// TODO: $1"
	},
	"Add FIXME: comment": {
		"scope": "typescript,javascript,csharp,rust,go",
		"description": "Add a FIXME: comment",
		"prefix": "fixme",
		"body": "// : $1"
	},
	"Add HACK: comment": {
		"scope": "typescript,javascript,csharp,rust,go",
		"description": "Add a HACK: comment",
		"prefix": "hack",
		"body": "// HACK: $1"
	},
	"Add BUG: comment": {
		"scope": "typescript,javascript,csharp,rust,go",
		"description": "Add a BUG: comment",
		"prefix": "bug",
		"body": "// BUG: $1"
	},
	"Add REVIEW: comment": {
		"scope": "typescript,javascript,csharp,rust,go",
		"description": "Add a REVIEW: comment",
		"prefix": "review",
		"body": "// REVIEW: $1"
	}
}